sonar.projectKey=embrace-android-sdk
sonar.projectName=Embrace Android SDK

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/embrace-io/embrace-android-sdk
sonar.links.ci=https://github.com/embrace-io/embrace-android-sdk/actions
sonar.links.scm=https://github.com/embrace-io/embrace-android-sdk
sonar.links.issue=https://github.com/embrace-io/embrace-android-sdk/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=embrace-android-sdk/src/main
sonar.tests=embrace-android-sdk/src/test
sonar.java.binaries=.
sonar.java.source=1.8
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
